{"flutter":{"platforms":{"android":{"default":{"projectId":"aura-smart-home-00","appId":"1:359793624671:android:aeb6fe0e08ffc8dcf4fdea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aura-smart-home-00","configurations":{"android":"1:359793624671:android:aeb6fe0e08ffc8dcf4fdea","ios":"1:359793624671:ios:1519e6ec27838bb3f4fdea"}}}}}}